@import "../index.less";

.login {
  .panel;
  .center;
  padding: 40px 60px 60px 60px;
  text-align: center;

  .login-twitch {
    background-color: #6441A4;
    height: 40px;
    width: 200px;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    position: relative;
    border-radius: 5px;
    white-space: nowrap;
    margin-top: 15px;

    .logo {
      height: 20px;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .label {
      position: absolute;
      top: 7px;
      left: 50px;
    }
  }
}
