.prevent-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  background-color: transparent;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, html {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.shadow {
  -webkit-box-shadow: 0px 0px 6px 5px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 6px 5px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 6px 5px rgba(0,0,0,0.1);
}

.shadow2 {
  -webkit-box-shadow: 0px 0px 6px 5px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 6px 5px rgba(0,0,0,0.2);
  box-shadow: 0px 0px 6px 5px rgba(0,0,0,0.2);
}
