.todo-list {
  position: absolute;
  right: 100px;
  top: 100px;
  width: 500px;
  height: 600px;

  color: #fff;
  background-color: #00000064;
  overflow: hidden;
  padding: 5px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14pt;
  border-radius: 5px;
  font-weight: 600;

  div {
    display: inline-block;
  }
  
  div.task {
    display: block;
    min-height: 40px;
  
    .task-date,.task-username {
      background-color: #0000009f;
      border-radius: 5px;
      padding: 5px;
      margin-right: 5px;
    }
    
    div.task-name {
      display: inline;
    }
  }
}
